all:
  children:
    nfs:
      hosts:
        172.31.23.232:
          ansible_ssh_user: ec2-user
    webservers:
      hosts:
        172.31.21.32:
          ansible_ssh_user: ec2-user
        172.31.86.55:
          ansible_ssh_user: ec2-user
    db:
      hosts:
        172.31.90.157:
          ansible_ssh_user: ubuntu
    lb:
      hosts:
        172.31.80.233:
          ansible_ssh_user: ubuntu
